include=/etc/php-fpm.d/*.conf

[global]
pid = /var/run/php-fpm/php-fpm.pid

; move errors to Docker up foreground
error_log = /proc/self/fd/2

; Send FPM to background. Set to 'no' or just use ENTRYPOINT ["php-fpm", "-F"] in docker file
daemonize = no
