[www]

; we have to use port or share folder with socket file for nginx container.
listen = 0.0.0.0:9000

user = apache
group = apache

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

slowlog = /proc/self/fd/2

catch_workers_output = yes

clear_env = no
access.log = /proc/self/fd/2
